/ div
/   = link_to 'Index', cards_path
ruby:
  parents = []
  card = @card
  loop do
    break unless card.parent
    parents.unshift(card.parent)
    card = card.parent
  end
- parents.each do |parent|
  => link_to parent.content, parent
  ' /


p = @card.content

/ = form_with object: @card, method: 'delete' do |f|
/   = f.button 'delete'

= render partial: 'index', locals: { cards: @card.children, parent: @card }

/ = form_with model: Invitaion.new(inviter: current_user) do |f|
/   = f.input
